QMainWindow {
    background-color: #0F1115;
    color: #E6E8EC;
    font-family: 'Ubuntu','Segoe UI', Arial, sans-serif;
    font-size: 13px;
}

QFrame#titleFrame {
    background: #151922;
    border: 1px solid #232734;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 12px;
}
QLabel#titleLabel {
    font-size: 26px;
    font-weight: 700;
    color: #6EB6FF;
    letter-spacing: 0.2px;
    margin-bottom: 4px;
}
QLabel#subtitleLabel {
    font-size: 13px;
    color: #A6ADBB;
}

QGroupBox {
    font-size: 14px;
    font-weight: 600;
    color: #A6ADBB;
    background: #151922;
    border: 1px solid #232734;
    border-radius: 12px;
    margin-top: 10px;
    padding: 14px;
    padding-top: 24px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 4px 8px;
    color: #6EB6FF;
    background: #151922;
    border-radius: 6px;
}

QLabel { color: #E6E8EC; }
QLabel#valueLabel {
    color: #6EB6FF;
    font-weight: 700;
    font-size: 15px;
    min-width: 28px;
}
QLabel#statusLabel {
    color: #A6ADBB;
    font-size: 12px;
    padding: 6px 8px;
    background-color: #0C0E12;
    border: 1px solid #232734;
    border-radius: 8px;
}

QPushButton {
    background: #1A1F2B;
    border: 1px solid #2A2F3C;
    border-radius: 10px;
    padding: 8px 14px;
    font-weight: 600;
    color: #E6E8EC;
}
QPushButton:hover { background: #202736; border-color: #384258; }
QPushButton:pressed { background: #171C26; }

QPushButton#themeButton {
    font-size: 12px;
    min-width: 128px;
}

QPushButton#initButton {
    background: #3897FF;
    color: #0B0E13;
    border: 1px solid #3897FF;
    font-weight: 700;
}
QPushButton#initButton:hover { background: #56A8FF; border-color: #56A8FF; }
QPushButton#initButton:pressed { background: #2C86E6; }

QTabWidget::pane {
    border: 1px solid #232734;
    border-radius: 12px;
    top: 8px;
    background: #151922;
}
QTabBar::tab {
    background: #1A1F2B;
    color: #A6ADBB;
    border: 1px solid #232734;
    border-bottom: none;
    padding: 8px 14px;
    margin-right: 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
QTabBar::tab:selected {
    background: #0F1115;
    color: #E6E8EC;
    border-color: #6EB6FF;
}
QTabBar::tab:hover:not(:selected) { color: #E6E8EC; }

QSlider::groove:horizontal {
    height: 6px;
    background: #232734;
    border-radius: 3px;
    border: none;
}
QSlider::sub-page:horizontal {
    background: #6EB6FF;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #6EB6FF;
    border: 1px solid #2C86E6;
    width: 16px; height: 16px;
    margin: -6px 0;
    border-radius: 8px;
}
QSlider::handle:horizontal:hover { background: #8CC7FF; }
QSlider::add-page:horizontal {
    background: #232734;
    border-radius: 3px;
}

QComboBox {
    background: #1A1F2B;
    border: 1px solid #2A2F3C;
    border-radius: 10px;
    padding: 6px 10px;
    color: #E6E8EC;
}
QComboBox:hover { border-color: #384258; }
QComboBox::drop-down { width: 20px; border: none; }
QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #E6E8EC;
    width: 0; height: 0;
}
QComboBox QAbstractItemView {
    background: #151922;
    border: 1px solid #2A2F3C;
    color: #E6E8EC;
    selection-background-color: #232B3A;
    selection-color: #E6E8EC;
    outline: 0;
}

QProgressBar {
    border: 1px solid #2A2F3C;
    border-radius: 10px;
    background: #0C0E12;
    color: #E6E8EC;
    text-align: center;
    height: 16px;
}
QProgressBar::chunk {
    background: #6EB6FF;
    border-radius: 9px;
}

QTextEdit#logViewer {
    background: #0C0E12;
    border: 1px solid #232734;
    border-radius: 10px;
    color: #A6ADBB;
    font-family: 'JetBrains Mono','Consolas','Monaco',monospace;
    font-size: 12px;
    padding: 8px;
}

QScrollBar:vertical {
    background: #0C0E12;
    width: 12px;
    border: none;
}
QScrollBar::handle:vertical {
    background: #2A2F3C;
    border-radius: 6px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover { background: #384258; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; background: transparent; border: none; }

QToolTip {
    background: #1A1F2B;
    color: #E6E8EC;
    border: 1px solid #2A2F3C;
    border-radius: 8px;
    padding: 6px 8px;
    font-size: 12px;
}

QLabel#miniSection {
    color: #A6ADBB;
    font-size: 12px;
    font-weight: 600;
    padding-right: 6px;
}

#colorPreview {
    border: 1px solid #2A2F3C;
    border-radius: 4px;
}

QLineEdit#hexField {
    background: #1A1F2B;
    border: 1px solid #2A2F3C;
    border-radius: 8px;
    padding: 6px 8px;
    color: #E6E8EC;
}
QLineEdit#hexField:focus { border-color: #384258; }

QPushButton#swatch {
    border: 1px solid #2A2F3C;
    border-radius: 6px;
}
QPushButton#swatch:hover { border-color: #384258; }
QPushButton#swatch:checked {
    border: 2px solid #6EB6FF;
}

QPushButton#swatchAdd {
    background: #1A1F2B;
    color: #E6E8EC;
    border: 1px solid #2A2F3C;
    border-radius: 6px;
    font-weight: 700;
}
QPushButton#swatchAdd:hover { background: #202736; border-color: #384258; }

QPushButton#pickButton {
    background: #1A1F2B;
    border: 1px solid #2A2F3C;
    border-radius: 6px;
    padding: 4px 10px;
    color: #E6E8EC;
}
QPushButton#pickButton:hover { background: #202736; border-color: #384258; }
