QMainWindow {
    background-color: #f5f5f5;
    color: #333333;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QFrame#titleFrame {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                               stop: 0 #ffffff, stop: 1 #f0f0f0);
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
}

QLabel#titleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #2196f3;
    margin-bottom: 5px;
}

QLabel#subtitleLabel {
    font-size: 14px;
    color: #666666;
    font-style: italic;
}

QGroupBox {
    font-size: 16px;
    font-weight: bold;
    color: #2196f3;
    border: 2px solid #cccccc;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 15px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    background-color: #f5f5f5;
}

QPushButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ffffff, stop: 1 #f0f0f0);
    border: 2px solid #cccccc;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    min-height: 25px;
}

QPushButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #f8f8f8, stop: 1 #e8e8e8);
    border-color: #2196f3;
}

QPushButton:pressed {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #e8e8e8, stop: 1 #d8d8d8);
    border-color: #1976d2;
}

QPushButton#themeButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #fafafa, stop: 1 #eeeeee);
    border: 2px solid #bbbbbb;
    font-size: 12px;
    min-width: 120px;
}

QPushButton#themeButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ffffff, stop: 1 #f0f0f0);
    border-color: #2196f3;
}

QPushButton#initButton {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ff6b35, stop: 1 #e55a2b);
    border: 2px solid #ff6b35;
    color: #ffffff;
}

QPushButton#initButton:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ff7b45, stop: 1 #f56a3b);
    border-color: #ff8b55;
}

QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #f0f0f0, stop: 1 #e0e0e0);
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #2196f3, stop: 1 #1976d2);
    border: 2px solid #0d47a1;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,
                               stop: 0 #42a5f5, stop: 1 #1e88e5);
    border-color: #1565c0;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #2196f3, stop: 1 #1976d2);
    border-radius: 4px;
}

QComboBox {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 #ffffff, stop: 1 #f5f5f5);
    border: 2px solid #cccccc;
    border-radius: 6px;
    padding: 5px 10px 5px 10px;
    color: #333333;
    font-size: 14px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #2196f3;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333333;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 2px solid #cccccc;
    color: #333333;
    selection-background-color: #2196f3;
    selection-color: #ffffff;
}

QLabel {
    color: #333333;
    font-size: 14px;
}

QLabel#valueLabel {
    color: #2196f3;
    font-weight: bold;
    font-size: 16px;
    min-width: 30px;
}

QLabel#sectionLabel {
    color: #2196f3;
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 5px;
}

QLabel#statusLabel {
    color: #555555;
    font-size: 12px;
    padding: 5px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
}

QProgressBar {
    border: 2px solid #cccccc;
    border-radius: 6px;
    text-align: center;
    background-color: #ffffff;
    color: #333333;
}

QProgressBar::chunk {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
                               stop: 0 #2196f3, stop: 1 #1976d2);
    border-radius: 4px;
}

QTextEdit#logViewer {
    background-color: #fafafa;
    border: 2px solid #cccccc;
    border-radius: 6px;
    color: #333333;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 12px;
    padding: 5px;
}

QScrollBar:vertical {
    background: #f0f0f0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #cccccc;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #bbbbbb;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QToolTip {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    font-size: 12px;
}